{
	
	"union_find": {
		"prefix": "uf",
		"body": [
		  "struct uf",
		  "{",
		  "    int par[105];",
		  "    int size[105];",
		  "    void init()",
		  "    {",
		  "        for (int i = 0; i <= 105; i++)",
		  "        {",
		  "            par[i] = -1;",
		  "            size[i] = 1;",
		  "        }",
		  "    }",
		  "    int root(int x)",
		  "    {",
		  "        if (par[x] == -1)",
		  "        {",
		  "            return x;",
		  "        }",
		  "        return par[x] = root(par[x]);",
		  "    }",
		  "    void unin(int a, int b)",
		  "    {",
		  "        a = root(a);",
		  "        b = root(b);",
		  "        if (a == b)",
		  "        {",
		  "            return;",
		  "        }",
		  "        if (size[a] < size[b])",
		  "        {",
		  "            swap(a, b);",
		  "        }",
		  "        par[b] = a;",
		  "        size[a] = size[a] + size[b];",
		  "    }",
		  "    bool same(int a, int b)",
		  "    {",
		  "        a = root(a);",
		  "        b = root(b);",
		  "        return a == b;",
		  "    }",
		  "};"
		],
		"description": "union_find"
	  }
}
